{
  "name": "exemplo_cep",
  "version": "1.0.0",
  "description": "",
  "main": "cep.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wagner",
  "license": "ISC"
}
